{
  "monitoring-started": "Memory monitoring has started, to exit: (--finish)",
  "max-token-size": "The maximum number of tokens that can be created has been set to %s.",
  "starts-with-details": "Startup informational text has been changed to %s.",
  "invalid-parametre": "The entered value is invalid.",
  "language-changed": "Language has been changed to %s.",
  "token_creation_error": "Token could not be created, error reason: %s",
  "token_created_successfuly": "Token successfully created, project token: %s",
  "cli-help": "You entered an unknown command. For detailed information about commands, you can type --help.",
  "exiting_memory_monitoring": "Memory monitoring is shutting down...",
  "created_by": "Denis Cache and Protocol Buffers Based Database Language. All rights reserved.\nDeveloped by Hacı Mert Gökhan.\n\nFor more information: https://github.com/hacimertgokhan/denis.",
  "startup-information": [
    "Denis Cache-Based Database Language, All rights reserved.",
    "Welcome to DDB, use '-start' to initialize the cache-based database.",
    "You can read the entire database.bin file with '-read' and manage all DDB (Denis Database) with '-ddb'."
  ],
  "startup-swd": [
    "Denis started in detailed mode, to disable detailed mode use '-ddb --opt -swd f'.",
    "Host: <host>, Port: <port>"
  ],
  "startup-port-and-token-information": [
    "The server is running on port <port>.",
    "Your main DDB token: <token>"
  ],
  "client-connected": "Client connected: <socket>",
  "waiting-for-client-connection": "Waiting for client connection...",
  "invalid-denis-mode": "Invalid mode selected. Use '-start' or '-ddb'.",
  "denis-global-logger": "Delogg (Denis Logg) mode has been enabled. All operations performed by the server and client are logged in the 'logs/' folder.",
  "listen-memory": [
    "",
    "> Runtime Memory Usage",
    "\tTotal: <total_memory>",
    "\tFree: <free_memory>",
    "\tUsed: <used_memory>",
    "",
    "> Heap Memory Usage",
    "\tInitial: <heap_usage_initial>",
    "\tUsed: <heap_usage_used>",
    "\tAllocated: <heap_usage_free>",
    "\tMaximum: <heap_usage_max>",
    ""
  ],
  "help": [
    "> Denis Cache and Protocol Buffers Based Database Language",
    "--version: Displays version information.",
    "--about: Provides information about the database.",
    "--mu: Monitors the memory usage of DenisDB.",
    "--lm: Monitors the memory usage of DenisDB in process structure form.",
    "--token: Usage of data tokens.",
    "\t-l: Previews the token list.",
    "\t-c: Creates a new token (data segment).",
    "\t-i: Provides information about tokens (data segments).",
    "--opt: Quickly changes DenisDB settings and user preferences.",
    "\t-lang:",
    "\t\t-slfs: <tr,en> Temporarily changes the language for the active session.",
    "\t\t-slfg: <tr,en> Permanently changes the language for all sessions.",
    "\t-smts: <Number> Sets the maximum number of tokens (data segments) that can be created.",
    "\t-ctea: <t/f> Activates/deactivates the new token system for each entry for the selected token.",
    "\t-umte: <t/f> Activates/deactivates the global token system. (Note: When this option is enabled, all projects can be accessed with the main token.)",
    "--exit: Exits manual mode.",
    "",
    "All changes made here can also be done manually; the operations are saved to the denis.properties file."
  ]
}
