{
  "bye": "Çıkış yapılıyor",
  "monitoring-started": "Hafıza izleme başlatıldı, çıkış yapmak için: (--finish)",
  "max-token-size": "Oluşturulabilecek maksimum token miktarı %s olarak ayarlandı.",
  "starts-with-details": "Açılış bilgilendirme metni %s olarak değiştirildi.",
  "invalid-parametre": "Girilen değer geçersiz.",
  "language-changed": "Dil %s olarak değiştirildi.",
  "token_creation_error": "Token oluşturulamadı, hata sebebi: %s",
  "token_created_successfuly": "Token başarıyla oluşturuldu, proje tokeni: %s",
  "cli-help": "Bilinmeyen bir komut girdiniz. Komutlar hakkında detaylı bilgi için --help yazabilirsiniz.",
  "exiting_memory_monitoring": "Hafıza izleme kapatılıyor...",
  "created_by": "Denis Önbellek ve Protobuff Tabanlı Veritabanı Dili. Tüm hakları saklıdır.\nHacı Mert Gökhan tarafından geliştirilmiştir.\n\nDaha fazla bilgi için: https://github.com/hacimertgokhan/denis.",
  "startup-information": [
    "Denis Önbellek Tabanlı Veritabanı Dili, Tüm hakları saklıdır.",
    "DDB'ye hoş geldiniz, önbellek tabanlı veritabanını başlatmak için '-start' kullanın.",
    "Tüm database.bin dosyasını '-read' ile okuyabilir ve '-ddb' ile tüm DDB'yi (Denis Veritabanı) yönetebilirsiniz."
  ],
  "startup-swd": [
    "Denis detaylı modda başlatıldı, detay modunu kapatmak için '-ddb --opt -swd f' kullanın.",
    "Host: <host>, Port: <port>"
  ],
  "startup-port-and-token-information": [
    "Sunucu <port> portunda çalışıyor.",
    "Ana DDB tokeniniz: <token>"
  ],
  "client-connected": "Bağlanan istemci: <socket>",
  "waiting-for-client-connection": "İstemci bağlantısı bekleniyor...",
  "invalid-denis-mode": "Geçersiz mod seçildi. '-start' veya '-ddb' kullanın.",
  "denis-global-logger": "Delogg (Denis Logg) modu etkinleştirildi. Sunucu ve istemci tarafından yapılan tüm işlemler 'logs/' klasörüne kaydedilir.",
  "listen-memory": [
    "",
    "> Çalışma Zamanı Bellek Kullanımı",
    "\tToplam: <total_memory>",
    "\tBoş: <free_memory>",
    "\tKullanılan: <used_memory>",
    "",
    "> Heap Bellek Kullanımı",
    "\tBaşlangıç: <heap_usage_initial>",
    "\tKullanılan: <heap_usage_used>",
    "\tTahsis Edilmiş: <heap_usage_free>",
    "\tMaksimum: <heap_usage_max>",
    ""
  ],
  "help": [
    "> Denis Önbellek ve Protobuff Tabanlı Veritabanı Dili",
    "--version: Sürüm bilgilerini gösterir.",
    "--about: Veritabanı hakkında bilgi verir.",
    "--mu: DenisDB'nin bellek kullanımını izlersiniz.",
    "--lm: DenisDB'nin bellek kullanımını süreç yapısı şeklinde izlersiniz.",
    "--token: Veri tokenleri kullanımı.",
    "\t-l: Token listesini önizler.",
    "\t-c: Yeni bir token (veri bölümü) oluşturur.",
    "\t-i: Tokenler (veri bölümleri) hakkında bilgi verir.",
    "--opt: DenisDB'nin ayarlarını ve kullanıcı tercihlerini hızlıca değiştirir.",
    "\t-lang:",
    "\t\t-slfs: <tr,en> Sadece aktif oturum boyunca dil değişikliği yapar.",
    "\t\t-slfg: <tr,en> Tüm oturumlar için kalıcı bir dil değişikliği yapar.",
    "\t-smts: <Sayı> Maksimum oluşturulabilir token (veri bölümü) miktarını ayarlar.",
    "\t-ctea: <t/f> Seçilen token için her girişte yeni token sistemini aktif/pasif yapar.",
    "\t-umte: <t/f> Genel token sistemini aktif/pasif yapar. (Not: Bu seçenek aktif edildiğinde ana token ile tüm projelere erişim sağlanabilir.)",
    "--exit: Manuel moddan çıkış yapar.",
    "",
    "Burada yapılan tüm değişiklikler manuel olarak da yapılabilir, işlemler denis.properties dosyasına kaydedilir."
  ]
}
